
# Configuro il server per reindirizzare automaticamente su HTTPS
server {
    listen 80;
    server_name leolab.dev www.leolab.dev;
    return 301 https://$host$request_uri;
}


# Server HTTPS effettivo dove uso i certificati
server {
    listen 443 ssl;
    server_name leolab.dev www.leolab.dev;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/letsencrypt/live/leolab.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leolab.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    # Server Applicazione React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy per le mie API
    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }

    # Proxy per Kuma
    location /kuma/ {
        proxy_pass http://kuma:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
